PORT=3002
DB_CNN=mongodb+srv://chat_user:2QfHwiqal4WQ3OG1@cluster0.xj9jjgx.mongodb.net/chat
JWT_KEY=aefr684sfes64rgersvfesd651esd
# USERNAMEMONGO=yardiel97 - chat_user
# PASSWORDMONGO=Ju5Camj9gArWlyus - 2QfHwiqal4WQ3OG1